# ==== COMMON ====
NODE_ENV=development

# ==== DATABASE ====
DB_HOST=localhost
DB_PORT=3306
DB_NAME=gold_tracker
DB_USER=root
DB_PASSWORD=password

# ==== REDIS ====
REDIS_HOST=localhost
REDIS_PORT=6379
PUBLISH_INTERVAL=5000

# ==== PORTS ====
SERVER_PORT=3000
SOCKET_SUBSCRIBER_PORT=4000

# ==== SOCKET ====
SOCKET_PATH=/socket.io/
